body/bodies/female/light.png
	- Note: see details at https://opengameart.org/content/lpc-character-bases
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Benjamin K. Smith (BenCreating)
		- bluecarrot16
		- TheraHedwig
		- Evert
		- MuffinElZangano
		- Durrani
		- Pierre Vigier (pvigier)
		- ElizaWy
		- Matthew Krohn (makrohn)
		- Johannes Sjölund (wulax)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- https://opengameart.org/content/lpc-ladies
		- https://opengameart.org/content/lpc-7-womens-shirts
		- https://opengameart.org/content/lpc-jump-expanded
		- https://opengameart.org/content/lpc-be-seated
		- https://opengameart.org/content/lpc-revised-character-basics
		- https://gitlab.com/vagabondgame/lpc-characters
		- https://opengameart.org/content/lpc-male-jumping-animation-by-durrani
		- https://opengameart.org/content/lpc-runcycle-and-diagonal-walkcycle

head/heads/human/male/light.png
	- Note: original head by Redshrike, tweaks by BenCreating, modular version by bluecarrot16
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- Benjamin K. Smith (BenCreating)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-character-bases

eyes/human/adult/default/gray.png
	- Note: original by Redshrike, mapped to all frames by Matthew Krohn & JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- Matthew Krohn (makrohn)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

hair/wavy/adult/fg/chestnut.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 2.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- Nila122
	- Links:
		- https://opengameart.org/content/3-hairs-for-lpc
		- https://opengameart.org/content/lpc-expanded-hair

hair/wavy/adult/bg/chestnut.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 2.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- Nila122
	- Links:
		- https://opengameart.org/content/3-hairs-for-lpc
		- https://opengameart.org/content/lpc-expanded-hair

dress/slit/female/navy.png
	- Note: original **TightDress** by Nila122, by ElizaWy, extended to all animation frames and edited for v3 bases by bluecarrot16
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 2.0
		- GPL 3.0
	- Authors:
		- Nila122
		- ElizaWy
		- bluecarrot16
	- Links:
		- https://opengameart.org/content/lpc-clothes-and-hair
		- http://opengameart.org/content/lpc-clothing-updates

torso/waist/waistband/female/sky.png
	- Note: LPC Sara by Redshrike, contributed by William Thompsonj, Waistband Separated by Bluecarrot16
	- Licenses:
		- OGA-BY 3.0
	- Authors:
		- Bluecarrot16
		- Mandi Paugh
		- Stephen Challener (Redshrike)
		- William.Thompsonj
	- Links:
		- http://opengameart.org/content/sara-wizard
		- https://opengameart.org/content/lpc-sara

feet/sandals/thin/sky.png
	- Note: edited for v3 bases by bluecarrot16, Jump/Sit/Emote/Run/Revised Combat by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 2.0
		- GPL 3.0
	- Authors:
		- Nila122
		- JaidynReiman
		- Matthew Krohn (makrohn)
		- Johannes Sjölund (wulax)
	- Links:
		- https://opengameart.org/content/lpc-roman-armor
		- http://opengameart.org/content/lpc-clothing-updates
		- https://opengameart.org/content/lpc-expanded-socks-shoes

